{
  "name": "dyc",
  "version": "1.0.0",
  "description": "m2-plugins/plugins/dyc — eight core engineering workflow skills for AI agents: think, check, hunt, ui, read, write, learn, and health, with additional skills for extended capabilities.",
  "author": {
    "name": "dyc",
    "email": "mymx2@qq.com",
    "url": "https://github.com/mymx2"
  },
  "homepage": "https://github.com/mymx2/m2-plugins",
  "repository": "https://github.com/mymx2/m2-plugins",
  "license": "MIT",
  "keywords": ["mymx2", "dyc", "m2-plugins", "agent-plugins", "waza"],
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--autoConnect"]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "mdn": {
      "type": "http",
      "url": "https://mcp.mdn.mozilla.net/"
    },
    "shadcn-vue": {
      "type": "stdio",
      "command": "npx",
      "args": ["shadcn-vue@latest", "mcp"]
    },
    "ai-elements-vue": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://registry.ai-elements-vue.com/mcp"]
    },
    "tdesign-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tdesign-mcp-server@latest"]
    }
  }
}
